
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project4", "C:\Users\Administrator\source\repos\project_test\Project4\Project4.vcxproj", "{B7953448-F076-4F7F-A2AE-CAD049446C2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Debug|x64.ActiveCfg = Debug|x64
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Debug|x64.Build.0 = Debug|x64
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Debug|x86.ActiveCfg = Debug|Win32
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Debug|x86.Build.0 = Debug|Win32
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Release|x64.ActiveCfg = Release|x64
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Release|x64.Build.0 = Release|x64
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Release|x86.ActiveCfg = Release|Win32
		{B7953448-F076-4F7F-A2AE-CAD049446C2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81E9EFF1-DD7F-4828-9CBF-E711D0615B50}
	EndGlobalSection
EndGlobal
